Scorpio.Outlook.AddIn/UserInterface/Resources/Resources.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helper="clr-namespace:Scorpio.Outlook.AddIn.UserInterface.Helper"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxl="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol">
    <Style x:Key="QuickAccessButtonStyle" TargetType="Button">
        <Setter Property="MaxWidth" Value="100"></Setter>
        <Setter Property="Width" Value="100"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Control.Background" Value="{x:Null}" />
        <Setter Property="Control.BorderBrush" Value="{x:Null}" />
    </Style>

    <Style TargetType="{x:Type FrameworkElement}">
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style TargetType="{x:Type Control}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="FontSize" Value="9pt"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Control}}">
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style x:Key="DialogButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="FontSize" Value="11pt"/>
        <Setter Property="MinWidth" Value="100"/>
    </Style>

    <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource {x:Type Control}}">
        
    </Style>

    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="FontSize" Value="9pt"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
    </Style>

    <Style x:Key="DialogHeader" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="11pt"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="{x:Type dxb:BarButtonItem}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="WrapWithOverflow" MaxWidth="90" TextAlignment="Center" HorizontalAlignment="Center"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <helper:TaskPaneWidthToVisibilityOrientationConverter x:Key="TaskPaneWidthToVisibilityOrientationConverter"></helper:TaskPaneWidthToVisibilityOrientationConverter>
</ResourceDictionary>