Scorpio.Outlook.AddIn/UserInterface/View/ScorpioTaskPane.xaml

<UserControl x:Class="Scorpio.Outlook.AddIn.UserInterface.View.ScorpioTaskPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userInterface="clr-namespace:Scorpio.Outlook.AddIn.UserInterface"
             xmlns:view="clr-namespace:Scorpio.Outlook.AddIn.UserInterface.View"
             xmlns:viewModel="clr-namespace:Scorpio.Outlook.AddIn.UserInterface.ViewModel"
             xmlns:dx="clr-namespace:DevExpress.Xpf.Core;assembly=DevExpress.Xpf.Core.v15.1"
             d:DataContext="{d:DesignInstance viewModel:ScorpioTaskPaneViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d"  MinWidth="100" MaxWidth="100" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1"
             d:DesignHeight="650" d:DesignWidth="100" dx:ThemeManager.ThemeName="Office2013">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\Resources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel>
            <TextBlock>Status: &#160;</TextBlock>
            <TextBlock Text="{Binding ConnectString}" TextWrapping="Wrap"/>
        </WrapPanel>
        <Separator Grid.Row="1"/>
        <view:QuickAccess Grid.Row="2"></view:QuickAccess>
        <Grid Grid.Row="3"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Separator Margin="0,10,0,10" Grid.Row="0"/>

            <StackPanel Orientation="Horizontal" Margin="3,5,3,5" Grid.Row="1">
                <StackPanel.ToolTip>
                    <ToolTip Content="Stunden in der Kalenderansicht" />
                </StackPanel.ToolTip>
                <Image Source="../../Resources/calendar.png" HorizontalAlignment="Left" />
                <TextBlock Margin="5,0,0,0" Text="{Binding HoursCalendar, StringFormat={}{0:N2}h}" VerticalAlignment="Center" FontSize="14"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="3,5,3,5" Grid.Row="2">
                <StackPanel.ToolTip>
                    <ToolTip Content="Stunden aktueller Tag" />
                </StackPanel.ToolTip>
                <Image Source="../../Resources/outlook_calendar_day.png" />
                <TextBlock Margin="5,0,0,0" Text="{Binding HoursDay, StringFormat={}{0:N2}h}" VerticalAlignment="Center" FontSize="14"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="3,5,3,5" Grid.Row="3">
                <StackPanel.ToolTip>
                    <ToolTip Content="Stunden aktuelle Woche" />
                </StackPanel.ToolTip>
                <Image Source="../../Resources/outlook_calendar_week.png" />
                <TextBlock Margin="5,0,0,0" Text="{Binding HoursWeek, StringFormat={}{0:N2}h}" VerticalAlignment="Center" FontSize="14"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="3,5,3,5" Grid.Row="4">
                <StackPanel.ToolTip>
                    <ToolTip Content="Stunden aktueller Monat" />
                </StackPanel.ToolTip>
                <Image Source="../../Resources/outlook_calendar_month.png" />
                <TextBlock Margin="5,0,0,0" Text="{Binding HoursMonth, StringFormat={}{0:N2}h}" VerticalAlignment="Center" FontSize="14"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
