Scorpio.Outlook.AddIn/UserInterface/View/ScorpioTaskPane.xaml

<UserControl x:Class="Scorpio.Outlook.AddIn.UserInterface.View.ScorpioTaskPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userInterface="clr-namespace:Scorpio.Outlook.AddIn.UserInterface"
             xmlns:view="clr-namespace:Scorpio.Outlook.AddIn.UserInterface.View"
             xmlns:viewModel="clr-namespace:Scorpio.Outlook.AddIn.UserInterface.ViewModel"
             xmlns:dx="clr-namespace:DevExpress.Xpf.Core;assembly=DevExpress.Xpf.Core.v15.1"
             d:DataContext="{d:DesignInstance viewModel:ScorpioTaskPaneViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" dx:ThemeManager.ThemeName="Office2013">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\Resources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel>
            <TextBlock>Status: &#160; </TextBlock>
            <TextBlock Text="{Binding ConnectString}" TextWrapping="Wrap"/>
        </WrapPanel>
        <Separator Grid.Row="1"/>
        <view:QuickAccess Grid.Row="2"></view:QuickAccess>
        <Grid Grid.Row="3" Visibility="{Binding ElementName=MainGrid, Path=ActualWidth, ConverterParameter=150, Converter={StaticResource TaskPaneWidthToVisibilityOrientationConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Separator Grid.Row="0"/>
            
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock>Stunden in der Kalenderansicht: &#160; </TextBlock>
                <TextBlock Text="{Binding HoursCalendar}"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <TextBlock>Stunden aktueller Tag: &#160; </TextBlock>
                <TextBlock Text="{Binding HoursDay}"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <TextBlock>Stunden aktuelle Woche: &#160;</TextBlock>
                <TextBlock Text="{Binding HoursWeek}"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="4">
                <TextBlock>Stunden aktueller Monat: &#160; </TextBlock>
                <TextBlock Text="{Binding HoursMonth}"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
