Scorpio.Outlook.AddIn/UserInterface/Controls/RecurringTimeEntryDialog.xaml

<dx:DXWindow
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:Scorpio.Outlook.AddIn.UserInterface.Controls"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="clr-namespace:DevExpress.Xpf.Core;assembly=DevExpress.Xpf.Core.v15.1"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:XtraEditors="clr-namespace:DevExpress.XtraEditors;assembly=DevExpress.XtraGrid.v15.1"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             x:Class="Scorpio.Outlook.AddIn.UserInterface.Controls.RecurringTimeEntryDialog"
        mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500" SizeToContent="Height" Width="500" Title="Wiederkehrende Zeiteinträge erstellen"
        d:DataContext="{d:DesignInstance {x:Type controls:RecurringTimeEntryDialog}}"
        dx:ThemeManager.ThemeName="Office2013">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <dxlc:LayoutControl Grid.Row="0" Orientation="Vertical">
            <dxlc:LayoutGroup  Orientation="Vertical" View="Group" Header="Ticket" ItemLabelsAlignment="Local">
                <dxlc:LayoutItem Label="Ticket">
                    <dxg:LookUpEdit
                FilterCondition = "Contains"
                FindButtonPlacement = "None"
                NullValueButtonPlacement = "None"
                AddNewButtonPlacement = "None"
                FindMode = "Always"
                ShowSizeGrip = "True"
                ItemsSource="{Binding AvailableIssues}"
                EditValue="{Binding SelectedIssue}"
                AutoPopulateColumns="False"
                DisplayMember="DisplayValue">
                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings />
                        </dxg:LookUpEdit.StyleSettings>
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl AutoExpandAllGroups="True" Name="PART_GridControl">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn Header="Projekt" Binding="{Binding ProjectName}" GroupIndex="0"/>
                                        <dxg:GridColumn Header="Ticket" Binding="{Binding DisplayValue}"/>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView
                                    AutoWidth="True"
                                    AllowPerPixelScrolling="True"
                                    ScrollAnimationDuration="0"
                                    ShowTotalSummary="True"
                                    IsSynchronizedWithCurrentItem="True">
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                    </dxg:LookUpEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Kommentar">
                    <TextBox AcceptsReturn="False" AcceptsTab="False" MinLines="4" Text="{Binding Description}"></TextBox>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal" View="GroupBox" Header="Zeitraum">
                <dxlc:LayoutItem Label="Start">
                    <dxe:DateEdit EditValue="{Binding StartDate}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Ende">
                    <dxe:DateEdit EditValue="{Binding EndDate}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal" View="GroupBox" Header="Uhrzeit">
                <dxlc:LayoutItem Label="Start">
                    <dxe:DateEdit MaskUseAsDisplayFormat="True" Mask="HH:mm" EditValue="{Binding StartTime}">
                        <dxe:DateEdit.StyleSettings>
                            <dxe:DateEditPickerStyleSettings/>
                        </dxe:DateEdit.StyleSettings>
                    </dxe:DateEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Ende">
                    <dxe:DateEdit MaskUseAsDisplayFormat="True" Mask="HH:mm" EditValue="{Binding EndTime}">
                        <dxe:DateEdit.StyleSettings>
                            <dxe:DateEditPickerStyleSettings/>
                        </dxe:DateEdit.StyleSettings>
                    </dxe:DateEdit>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Vertical" View="GroupBox" Header="Optionen" ItemLabelsAlignment="Local">
                <dxlc:LayoutItem Label="Auch an Wochenenden buchen" LabelHorizontalAlignment="Right" >
                    <dxe:CheckEdit EditValue="{Binding IsBookingOnWeekends}"></dxe:CheckEdit>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
        <TextBlock Style="{StaticResource DialogHeader}" Grid.Row="1">
            <Run Text="{Binding ValidationMessagesString, Mode=OneWay}"/>
        </TextBlock>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right">
            <Button Style="{StaticResource DialogButton}" Click="CancelClicked" Content="Abbrechen"/>
            <Button Style="{StaticResource DialogButton}" Click="OkClicked" Content="OK"/>
        </WrapPanel>
    </Grid>
</dx:DXWindow>
