Scorpio.Outlook.AddIn/UserInterface/Controls/SaveDialog.xaml

<dx:DXWindow xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  x:Class="Scorpio.Outlook.AddIn.UserInterface.Controls.SaveDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:controls="clr-namespace:Scorpio.Outlook.AddIn.UserInterface.Controls"
             xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors.Settings;assembly=DevExpress.Xpf.Core.v15.1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" SizeToContent="Height" Width="600" Title="Änderungen speichern"
        d:DataContext="{d:DesignInstance {x:Type controls:SaveDialog}}"
        dx:ThemeManager.ThemeName="Office2013">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource DialogHeader}" Grid.Row="0"><Run Text="Sämtliche Änderungen an Tickets werden gespeichert. Die nachfolgenden Zeiteinträge sind als gelöscht markiert und werden in Redmine gelöscht."/></TextBlock>


        <dxg:GridControl Grid.Row="1" ItemsSource="{Binding DeletedItems}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Start" Header="Start" AllowEditing="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="g" MaskType="DateTime" MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="End" Header="Ende" AllowEditing="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="g" MaskType="DateTime" MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Location" Header="Ticket" AllowEditing="False"/>
                <dxg:GridColumn FieldName="Subject" Header="Beschreibung" AllowEditing="False"/>
            </dxg:GridControl.Columns>

            <dxg:GridControl.View>
                <dxg:TableView/>
            </dxg:GridControl.View>
        </dxg:GridControl>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Right">
            <Button Style="{StaticResource DialogButton}" Click="CancelClicked" Content="Abbrechen"/>
            <Button Style="{StaticResource DialogButton}" Click="OkClicked" Content="OK"/>
        </WrapPanel>
    </Grid>
</dx:DXWindow>
