Scorpio.Outlook.AddIn/UserInterface/Controls/SettingsEditorDialog.xaml

<dx:DXWindow xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scorpio.Outlook.AddIn.UserInterface.Controls"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:LocalObjects="clr-namespace:Scorpio.Outlook.AddIn.LocalObjects"
             xmlns:XtraEditors="clr-namespace:DevExpress.XtraEditors;assembly=DevExpress.XtraEditors.v15.1"
             x:Class="Scorpio.Outlook.AddIn.UserInterface.Controls.SettingsEditorDialog"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance {x:Type local:SettingsEditorDialog}, IsDesignTimeCreatable=False}"
             d:DesignHeight="720" d:DesignWidth="700" dx:ThemeManager.ThemeName="Office2013" Height="720" Width="700" Title="Einstellungen">

    <!--<dxlc:LayoutControl Orientation="Vertical" VerticalAlignment="Stretch">
        <dxlc:LayoutGroup View="Tabs" SelectedTabIndex="0" HorizontalAlignment="Stretch">

            <dxlc:LayoutGroup Header="Einstellungen" Orientation="Vertical">
           
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Header="Favoriten" Orientation="Vertical">
                <dxlc:LayoutItem Label="Ticket hinzufügen" LabelPosition="Top">
                 

                </dxlc:LayoutItem>
                <dxlc:LayoutItem LabelPosition="Top" Label="Favoriten" VerticalAlignment="Stretch">
                  
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
        <dxlc:LayoutItem>
        </dxlc:LayoutItem>
    </dxlc:LayoutControl>-->
    <StackPanel Orientation="Vertical" Margin="5,0,5,0">
                    <StackPanel Orientation="Vertical">
                        <GroupBox Header="Redmine Url">
                            <TextBox Text="{Binding RedmineUrl}"/>
                        </GroupBox>
                        <GroupBox Header="Redmine Api Key">
                          <TextBox Text="{Binding RedmineApiKey}"/>
                        </GroupBox>
                        <GroupBox Header="Erweiterte Einstellungen">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="117" />
                                 </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Refresh Time in Sekunden" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                    <dxe:SpinEdit MinValue="1" Text="{Binding RefreshTime}" Grid.Row="0" Grid.Column="1" Margin="0,5,0,0"/>
                    <TextBlock Text="Maximale Anzahl Issues für Neuladen" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                    <dxe:SpinEdit MinValue="10" Text="{Binding NumberIssues}" Grid.Row="1" Grid.Column="1" Margin="0,5,0,0"/>
                    <TextBlock Text="Maximale Anzahl zuletzt verwendeter Issues" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                    <dxe:SpinEdit MinValue="0" Text="{Binding NumberIssuesLastUsed}" Grid.Row="2" Grid.Column="1" Margin="0,5,0,0">
                    </dxe:SpinEdit>
                </Grid>
                        </GroupBox>
            <Button Click="ClearIssueCache_OnClick" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,5,12,5" Content="Issuecache leeren"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
        <GroupBox Header="Favoriten Tickets" Margin="2">
            <StackPanel Orientation="Vertical">

            <Grid Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                    <dxg:LookUpEdit
                                FilterCondition = "Contains"
                                FindButtonPlacement = "None"
                                NullValueButtonPlacement = "None"
                                AddNewButtonPlacement = "None"
                                FindMode = "Always"
                                ShowSizeGrip = "True"
                                ItemsSource="{Binding AvailableIssues}"
                                EditValue="{Binding SelectedIssue}"
                                AutoPopulateColumns="False"
                                DisplayMember="DisplayValue">
                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings />
                        </dxg:LookUpEdit.StyleSettings>
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl AutoExpandAllGroups="True" Name="PART_GridControl" d:DataContext="{d:DesignInstance d:Type={x:Type LocalObjects:IssueInfo}}">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn Header="Projekt" Binding="{Binding ProjectShortName}" GroupIndex="0"/>
                                        <dxg:GridColumn Header="Issue Nr" Binding="{Binding Id}" />
                                        <dxg:GridColumn Header="Name" Binding="{Binding Name}" />
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView
                                                    AutoWidth="True"
                                                    AllowPerPixelScrolling="True"
                                                    ScrollAnimationDuration="0"
                                                    ShowTotalSummary="False"
                                                    IsSynchronizedWithCurrentItem="True"
                                                >
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                    </dxg:LookUpEdit>
                    <Button Grid.Column="1" Click="AddFavorite_OnClick">+</Button>
            </Grid>
            <dxg:GridControl AutoExpandAllGroups="True" MinHeight="300" MaxHeight="450" VerticalAlignment="Stretch" ItemsSource="{Binding FavoriteIssues}" >
                            <dxg:GridControl.Columns>
                                 <dxg:GridColumn Width="60"  Header="Projekt" Binding="{Binding ProjectShortName}" />
                                 <dxg:GridColumn Width="60"  Header="Issue Nr" Binding="{Binding Id}" />
                                 <dxg:GridColumn Width="Auto" Header="Name" Binding="{Binding Name}" />
                                 <dxg:GridColumn FixedWidth="True" Width="40" Header=" ">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding View.DataContext.RemoveFavoriteCommand}" CommandParameter="{Binding RowData.Row}">X</Button>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView
                                    AllowGrouping="False"
                                    AutoWidth="True"
                                    AllowBestFit="True"
                                    AllowPerPixelScrolling="True"
                                    ScrollAnimationDuration="0"
                                    ShowTotalSummary="False"
                                    IsSynchronizedWithCurrentItem="True" ShowGroupPanel="False">
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </StackPanel>
        </GroupBox>
        <GroupBox Header="Projekte, deren Status geladen werden soll" Margin="2">
            <StackPanel Orientation="Vertical">

                <Grid Margin="0,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <dxg:LookUpEdit
                                FilterCondition = "Contains"
                                FindButtonPlacement = "None"
                                NullValueButtonPlacement = "None"
                                AddNewButtonPlacement = "None"
                                FindMode = "Always"
                                ShowSizeGrip = "True"
                                ItemsSource="{Binding AvailableProjects}"
                                EditValue="{Binding SelectedProject}"
                                AutoPopulateColumns="False"
                                DisplayMember="Name">
                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings />
                        </dxg:LookUpEdit.StyleSettings>
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl AutoExpandAllGroups="True" Name="PART_GridControl" d:DataContext="{d:DesignInstance d:Type={x:Type LocalObjects:ProjectInfo}}">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn Header="Name" Binding="{Binding Name}" SortIndex="0"/>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView
                                                    AutoWidth="True"
                                                    AllowPerPixelScrolling="True"
                                                    ScrollAnimationDuration="0"
                                                    ShowTotalSummary="False"
                                                    IsSynchronizedWithCurrentItem="True"
                                                >
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                    </dxg:LookUpEdit>
                    <Button Grid.Column="1" Click="AddWatched_OnClick">+</Button>
                </Grid>
                <dxg:GridControl AutoExpandAllGroups="True" MinHeight="300" MaxHeight="450" VerticalAlignment="Stretch" ItemsSource="{Binding WatchedProjects}">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Width="240" Header="Name" Binding="{Binding Name}" />
                        <dxg:GridColumn FixedWidth="True" Width="40" Header=" ">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding View.DataContext.RemoveWatchedCommand}" CommandParameter="{Binding RowData.Row}">X</Button>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView
                                    AllowGrouping="False"
                                    AutoWidth="True"
                                    AllowBestFit="True"
                                    AllowPerPixelScrolling="True"
                                    ScrollAnimationDuration="0"
                                    ShowTotalSummary="False"
                                    IsSynchronizedWithCurrentItem="True" ShowGroupPanel="False">
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </StackPanel>
        </GroupBox>
        </StackPanel>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0" >
            <Button Click="Ok_OnClick" Margin="0,0,5,0">Ok</Button>
            <Button Click="Cancel_OnClick">Abbrechen</Button>
        </WrapPanel>


    </StackPanel>
</dx:DXWindow>